# EMR-System

./: temp_swagger.yaml
10.2.0/aspnet-core/src/EMRSystem.Application/: EMRSystem.Application.csproj  EMRSystemAppServiceBase.cs  EMRSystemApplicationModule.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Admissions/: AdmissionAppService.cs  IAdmissionAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/AppointmentType/: AppointmentTypeAppService.cs  IAppointmentTypeAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Appointments/: AppointmentAppService.cs  IAppointmentAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.2.0/aspnet-core/src/EMRSystem.Application/BackgroundJobs/: IRoomChargeJob.cs  RoomChargeJob.cs
10.2.0/aspnet-core/src/EMRSystem.Application/BillingStaff/: BillingAppService.cs  IBillingAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/BirthRecord/: BirthRecordAppService.cs  IBirthRecordAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/DeathRecord/: DeathRecordAppService.cs  IDeathRecordAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Deposit/: DepositAppService.cs  DepositTransactionAppService.cs  IDepositAppService.cs  IDepositTransactionAppService.cs  IPatientDepositAppService.cs  PatientDepositAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Doctor/: ConsultationRequestsAppService.cs  DoctorAppService.cs  IConsultationRequestsAppService.cs  IDoctorAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/DoctorMaster/: DoctorMasterAppService.cs  IDoctorMasterAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Emergency/: EmergencyAppService.cs  IEmergencyAppService.cs  ITriageAppService.cs  TriageAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/EmergencyMaster/: EmergencyMasterAppService.cs  IEmergencyMasterAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/EmergencyProcedure/: EmergencyProcedureAppService.cs  IEmergencyProcedureAppService.cs  ISelectedEmergencyProceduresAppService.cs  SelectedEmergencyProceduresAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Home/: HomeAppService.cs  IHomeAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Insurances/: IInsuranceClaimAppService.cs  IInsuranceMasterAppService.cs  IPatientInsuranceAppService.cs  InsuranceClaimAppService.cs  InsuranceMasterAppService.cs  PatientInsuranceAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Invoice/: IInvoiceAppService.cs  InvoiceAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/LabReport/: ILabReportResultItemAppService.cs  LabReportResultItemAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/LabReportTemplateItem/: ILabReportTemplateItemAppService.cs  LabReportTemplateItemAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/LabReportsType/: ILabReportsTypeAppService.cs  LabReportsTypeAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/LabTechnician/: ILabAppService.cs  ILapTechnicianAppService.cs  IPrescriptionLabTestAppService.cs  IPrescriptionLabTestsAppService.cs  LabAppService.cs  LapTechnicianAppService.cs  PrescriptionLabTestAppService.cs  PrescriptionLabTestsAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/LabTestReceipt/: ILabTestReceiptAppService.cs  LabTestReceiptAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/MedicineForms/: IMedicineFormMasterAppService.cs  MedicineFormMasterAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/MedicineOrder/: IMedicineOrderAppService.cs  MedicineOrderAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Medicines/: IMedicineMasterAppService.cs  IMedicineStockAppService.cs  IPurchaseInvoiceAppService.cs  IPurchaseInvoiceItemAppService.cs  MedicineMasterAppService.cs  MedicineStockAppService.cs  PurchaseInvoiceAppService.cs  PurchaseInvoiceItemAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/NumberingService/: INumberingService.cs  NumberingService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Nurse/: INurseAppService.cs  NurseAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Patient-Discharge/: IPatientDischargeAppService.cs  PatientDischargeAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Patients/: IPatientAppService.cs  PatientAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Pharmacist/: IPharmacistAppService.cs  IPharmacistInventoryAppService.cs  IPharmacistPrescriptionsAppService.cs  PharmacistAppService.cs  PharmacistInventoryAppService.cs  PharmacistPrescriptionsAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/PrescriptionLabTest/: CreatePrescriptionLabTestsAppService.cs  ICreatePrescriptionLabTestsAppService.cs  IPrescriptionLabTestsAppService.cs  PrescriptionLabTestsAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Prescriptions/: IPrescriptionAppService.cs  IPrescriptionItemsAppService.cs  PrescriptionAppService.cs  PrescriptionItemsAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/ProcedureReceipts/: IProcedureReceiptAppService.cs  ProcedureReceiptAppService.cs
10.2.0/aspnet-core/src/EMRSystem.Application/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/EMRSystem.EntityFrameworkCore/: EMRSystem.EntityFrameworkCore.csproj
10.2.0/aspnet-core/src/EMRSystem.Migrator/: EMRSystem.Migrator.csproj  EMRSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
10.2.0/aspnet-core/src/EMRSystem.Web.Host/: Dockerfile  EMRSystem.Web.Host.csproj  appsettings.Staging.json  appsettings.json
10.2.0/aspnet-core/test/EMRSystem.Tests/: EMRSystem.Tests.csproj  EMRSystemTestBase.cs  EMRSystemTestModule.cs  MultiTenantFactAttribute.cs
(+1440 files in other folders)
